0902.10.00	FL ARROZ CARAMELIZADO OKOSHI 24X100G	Não cadastrado	Alíquota
1006.10.10	ARROZ (PADDY) COM CASCA,PARA SEMEADURA	Não cadastrado	Alíquota
1006.10.91	ARROZ (PADDY) COM CASCA,PARBOILIZADO (ESTUFADO)	Não cadastrado	Alíquota
1006.10.92	ARROZ (PADDY) COM CASCA,NAO PARBOILIZADO (N/ESTUFADO)	Não cadastrado	Alíquota
1006.20.10	ARROZ BRANCO ARBORIO LA RISERA 12/1 KG	8028420022053	Alíquota
1006.20.10	ARROZ BRANCO ARBORIO SANTAR 12/1 KG	7896950100432	Alíquota
1006.20.10	ARROZ BEN.PAR.TIPO AP COPADOG 6X5 SC0167-A CLASS:31 LT:07	Não cadastrado	Alíquota
1006.20.10	ARROZ BEN.PAR.TIPO 1 COPAGRO 6X5 CLAS.:SC0167A 552 LT:63	Não cadastrado	Alíquota
1006.20.10	ARROZ BEN.PAR.TIPO 1 COPAGRO 30X1 CLAS.:SC0167A 552 LT:63	Não cadastrado	Alíquota
1006.20.10	ARROZ CANELLA 5KG PARBOILIZADO	7896401700020	Alíquota
1006.20.10	ARROZ DELLARROZ BRANCO 5KG 6/5	7896362710052	Alíquota
1006.20.10	ARROZ DELLARROZ INTEGRAL 1KG 30/1	7896362700336	Alíquota
1006.20.10	ARROZ MIGRA PREMIUM BRANCO 5KG 6/5	7896362700275	Alíquota
1006.20.10	ARROZ MIGRA PREMIUM BRANCO 1KG 30/1	7896362700268	Alíquota
1006.20.10	ARROZ P/CAES DELLA DOG 5KG 6/5	7896362700237	Alíquota
1006.20.10	ARROZ DELLARROZ PARBOILIZADO 5KG 6/5	7896362700107	Alíquota
1006.20.10	ARROZ DELLARROZ PARBOILIZADO 2KG 15/2	7896362700046	Alíquota
1006.20.10	ARROZ DELLARROZ BRANCO 1KG 30/1	7896362700039	Alíquota
1006.20.10	ARROZ DELLARROZ PARBOILIZADO 1KG 30/1	7896362700015	Alíquota
1006.20.10	ARROZ PRATO FINO PARBOILIZADO INTEGRAL CAIXA 6 KG. 6X1.	7896290300721	Alíquota
1006.20.10	ARROZ CELIA PARB. 30X1 L.F.TP:1 = 30 KGS.	7896224000284	Alíquota
1006.20.10	ARROZ CELIA PARB. 6X5 L.F.TP:1 = 30 KGS.	7896224000253	Alíquota
1006.20.10	ARROZ BARBOSA PARBOILIZADO 5KG	7896224000093	Alíquota
1006.20.10	ARROZ ZAELI 1KG INTEGRAL TP1	7896183904814	Alíquota
1006.20.10	ARROZ BEN.SOLITO P. INTEGRAL T1 30X1	7896062601063	Alíquota
1006.20.10	ARROZ ROSALITO INTEGRAL 10X1 T1	7896046400217	Alíquota
1006.20.10	ARROZ ROSALITO 6X5 LFT1 PARBOILIZA	7896046400194	Alíquota
1006.20.10	ARROZ PARBOILIZADO INTEGRAL URBANO-1KG	7896038308057	Alíquota
1006.20.10	RARIS ARROZ 7 CEREAIS 500GR - 6UNDX500GR	7896029030356	Alíquota
1006.20.10	ARROZ INTEGRAL SAQUINHOS UNCLE BENS 1KG - 5UNDX1KG	7896029020999	Alíquota
1006.20.10	ARROZ UB INTEGRAL - 15X1K	7896029003206	Alíquota
1006.20.10	ARROZ CAMIL T1 1KG INTEGRAL	7896006755517	Alíquota
1006.20.10	ARROZ UB RARIS 7 GRAOS INTEGRAL 12X1KG	7896003989403	Alíquota
1006.20.10	ARROZ UB RARIS 7 GRAOS INTEGRAL 3X500GR RARIS	7896003989137	Alíquota
1006.20.10	ARROZ RARIS INTEGRAL BIB 1KG - 5UNIDX1KG	7896003976076	Alíquota
1006.20.10	ARROZ RARIS 500GR 7 GRAOS CENOURA	7896003951202	Alíquota
1006.20.10	ARROZ UB RARIS 7 CEREAIS-INTEGRAL 3X1KG	7896003941609	Alíquota
1006.20.10	ARROZ PARBO INTEGRAL LF-T1 FD 20X1KG SAQUINHOS - TIO JOAO	7893500051961	Alíquota
1006.20.10	ARROZ PARBO INTEGRAL LF-T1 FD 30X1KG - MEU BIJU	7893500047049	Alíquota
1006.20.10	ARROZ PARBO INTEGRAL LF-T1 FD 30X1 KG - TIO JOAO	7893500039389	Alíquota
1006.20.10	ARROZ PARBO INTEGRAL LF-T1 FD 20X500 - TIO JOAO	7893500018544	Alíquota
1006.20.10	ARROZ PARBO INTEGRAL LF-T1 FD 10 X 1 KG - TIO JOAO	7893500018537	Alíquota
1006.20.10	ARROZ T.JOAO T1 500GR INT.PARBOLIZADO	7893500018490	Alíquota
1006.20.10	ARROZ T.JOAO T1 1KG INT.PARBOLIZADO	7893500018483	Alíquota
1006.20.10	ARROZ INTEGRAL CAMIL 1KG FD 10.0	47896006755522	Alíquota
1006.20.10	ARROZ INTEGRAL URBANO 1KG FD 10.0	37896038308058	Alíquota
1006.20.10	ARROZ INTEGRAL ROSALITO 1KG FD 10.0	17896046400214	Alíquota
1006.20.10	ARROZ PARBOLIZADO ROSALITO 5KG CJ 6.0	17896046400191	Alíquota
1006.20.10	RARIS ARROZ 7 CEREAIS 500GR - 24UNDX500GR	17896029030353	Alíquota
1006.20.10	ARROZ INTEGRAL SAQUINHOS UNCLE BENS 1KG - 30UNDX1KG	17896029020996	Alíquota
1006.20.10	ARROZ INTEGRAL UNCLE BENS 1KG - 30UNDX1KG	17896029003203	Alíquota
1006.20.10	ARROZ RARIS INTEGRAL 30X1KG	17896029003036	Alíquota
1006.20.10	ARROZ RARIS 7 GRAOS INTEGRAIS 12X1KG	17896003989400	Alíquota
1006.20.10	ARROZ RARIS INTEGRAL BIB 1KG - 30UNIDX1KG	17896003976073	Alíquota
1006.20.10	ARROZ RARIS 7 CER INT 12X1KG	17896003941606	Alíquota
1006.20.10	ARROZ T1 PARB 6X5KG PRATO FINO	7896290300349	Alíquota
1006.20.10	ARROZ (CARGO OU CASTANHO),DESCASCADO,PARBOILIZADO	Não cadastrado	Alíquota
1006.20.20	ARROZ IT CARNAROLI PAGANINI 10X1	7898152992242	Alíquota
1006.20.20	FARINHA DE ARROZ 10X1KG	7898100080885	Alíquota
1006.20.20	ARROZ INTEGRAL LONGO FINO	7898100007622	Alíquota
1006.20.20	ARROZ INTEGRAL LONGO FINO 500G	7898100001859	Alíquota
1006.20.20	ARROZ MOINHO 500GR CATETO CURTO S/VERM.	7898100001842	Alíquota
1006.20.20	ARROZ CATETO INT CURTO C/VERMELHO 500G	7898100001835	Alíquota
1006.20.20	ARROZ INTEGRAL LONGO FINO TIPO 1 - 1 KG (AGULHINHA)	7897303500411	Alíquota
1006.20.20	ARROZ INTEGRAL MISTURADO FORA DE TIPO - 1 KG (CATETO COM VERMELHO)	7897303500046	Alíquota
1006.20.20	ARROZ INTEGRAL CURTO TIPO 1 - 1 KG (CATETO)	7897303500039	Alíquota
1006.20.20	ARROZ SABOR SUL 5KG AGULHINHA TP1	7896735115330	Alíquota
1006.20.20	ARROZ INTEGRAL AGULHINHA ASIA LEE 1KG	7896652480108	Alíquota
1006.20.20	ARROZ INT CATETO 10X1KG	7896496910311	Alíquota
1006.20.20	ARROZ INT LONGO ORG 10X500G	7896496910236	Alíquota
1006.20.20	ARROZ INT LONGO 10X1KG	7896496910212	Alíquota
1006.20.20	ARROZ INT CATETO C/ VER 10X1KG	7896496910113	Alíquota
1006.20.20	ARROZ INTEGRAL MARPA 1KG	7896415101363	Alíquota
1006.20.20	ARROZ SAO PEDRO T.1 5KG	7896336500061	Alíquota
1006.20.20	ARROZ INT LONGO CL SP0125Z34797 05X1KG	7896275400064	Alíquota
1006.20.20	ARROZ INT CATETE CL SP0125-Z-42158 05X1KG	7896275400057	Alíquota
1006.20.20	ARROZ LA PASTINA NEGRO 500	7896196060361	Alíquota
1006.20.20	ARROZ NAMORADO INTEGRAL T-1 PCT 1KG	7896079471314	Alíquota
1006.20.20	ARROZ TIPO1 PANTERA 5KG	7896070800090	Alíquota
1006.20.20	ARROZ AGULHA INTEGRAL, 12X500G, SEP: 21	78960632446410	Alíquota
1006.20.20	ARROZ INTEGRAL AGULHA VITAO 12X500GR	7896063244641	Alíquota
1006.20.20	ARROZ CATETO INTEGRAL, 12X500G, SEP: 19	78960632445352	Alíquota
1006.20.20	ARROZ VITAO 500GR CATETO INTEGRAL	7896063244535	Alíquota
1006.20.20	ARROZ BLUE VILLE T1 2KG BRANCO	7896011906898	Alíquota
1006.20.20	VARIEDADES MUNDIAIS - ARROZ PRETO CX 12X500 GR - TIO JOAO	7893500044949	Alíquota
1006.20.20	ARROZ INTEGRAL ORGANICO CAIXA 10 X 1 KG - TIO JOAO	7893500034834	Alíquota
1006.20.20	ARROZ INTEG M VITA FD 12/1KG	7891095600267	Alíquota
1006.20.20	ARROZ INTEGRAL MAIS VITA CX 12/500G	7891095016914	Alíquota
1006.20.20	ARROZ INT CATETO 10X1KG	37896496910312	Alíquota
1006.20.20	ARROZ INT LONGO 10X1KG	37896496910213	Alíquota
1006.20.20	ARROZ INT CATETO C/ VER 10X1KG	37896496910114	Alíquota
1006.20.20	ARROZ LONGO FINO (PANTERA ) T1 6X5 CERT RS0041U-22049/23297/22051LT42/43/46 ARG RED BC CF ART 3 ANEXO II	Não cadastrado	Alíquota
1006.20.20	ARROZ INTEGRAL - L.NATURAL ZAELI 10X1-FD	27896183904818	Alíquota
1006.20.20	ARROZ INT LONGO ORG 10X500G	17896496910233	Alíquota
1006.20.20	ARROZ INT AGULHINHA KOD 1000G LOTE: 161 CERTIF.: SP0052Z 15197 GRUPO : BENEF SUBGRUPO: INTEG TIPO: 1 CLASSE	17896256040378	Alíquota
1006.20.20	ARROZ PRETO T1 10X500 NAM GOURMET LOTE: CL48201211 CERT: RS0041 T-20902	17896079480559	Alíquota
1006.20.20	ARROZ PRETO T1 10X500 NAM GOURMET LOTE: CL04201211 CERT: U-99456 CERTIFICADORA: RS0041	1789607948050	Alíquota
1006.20.20	ARROZ (CARGO OU CASTANHO),DESCASCADO,NAO PARBOILIZADO	Não cadastrado	Alíquota
1006.30.11	ARROZ PARB CAMIL 10X 1KG	2800002978349	Alíquota
1006.30.11	ARROZ T1 BCO 10X1KG BIJU	2800000492540	Alíquota
2102.20.00	LEVEDO DE CERVEJA 10X200G	7896496940622	Alíquota
2102.20.00	LEVEDO DE CERVEJA MARPA 200G	7896415103558	Alíquota
2102.20.00	LEVEDO JASMINE 200GR CERVEJA	7896283000300	Alíquota
2102.20.00	LEVEDO DE CERVEJA MACROFORMA 200G	7896275400354	Alíquota
2102.20.00	LEVEDO DE CERVEJA 10X200G	37896496940623	Alíquota
2102.20.00	LEVEDO DE CERVEJA - LOTE(S): 130325 - DERIV: 20X200G	17896283000307	Alíquota
2102.30.00	LEVEDO DE CERVEJA PO 200 G BR:33,33	7896194400466	Alíquota
2106.90.30	LEVEDURA CERVEJA 200 COMP. FRASCO	7896108000010	Alíquota
2202.10.00	KIT CERVEJA PETRA AURUM + TACA CX 4.0	7897395020460	Alíquota
2202.10.00	KIT CERVEJA PETRA AURUM + TACA	7897395020392	Alíquota
2202.90.00	CERVEJA CRYSTAL 0.0% ALCOOL 355ML LONG NECK CX 12.0	7897395060404	Alíquota
2202.90.00	CERVEJA CRYSTAL PILSEN 0,0% ALCOOL LONG NECK 355 ML PCT 12	7897395060398	Alíquota
2202.90.00	CERVEJA CRYSTAL PILSEN 0,0% ALCOOL LATA 350 ML PCT 12	7897395060367	Alíquota
2202.90.00	CERVEJA ITAIPAVA 0.0% ALCOOL 355ML LONG NECK CX 12.0	7897395040475	Alíquota
2202.90.00	CERVEJA ITAIPAVA 0.0% ALCOOL 250ML LONG NECK CX 12.0	7897395040420	Alíquota
2202.90.00	CERVEJA ITAIPAVA 0,0% ALCOOL 350ML LATA CX 12.0	7897395040406	Alíquota
2202.90.00	CERVEJA ITAIPAVA SEM ALCOOL 350ML LATA	7897395040147	Alíquota
2202.90.00	CERVEJA ITAIPAVA LTA 350ML S/ALCOOL	7897395040123	Alíquota
2202.90.00	CERVEJA NOVA SCHIN ZERO ALCOOL 350ML LT CX 12.0	7896052601431	Alíquota
2202.90.00	CERVEJA KRONENBIER 355ML LN CX 24.0	7891991003728	Alíquota
2202.90.00	CERVEJA LIBER S/ALCOOL LN 355 ML	7891149101566	Alíquota
2203.00.00	CERVEJA BAVARIA LTA 350ML PILSEN CX 12.0	7891991003414	Alíquota
2203.00.00	CERVEJA ANTARCTICA LN 355ML MALZBIER	7891991003230	Alíquota
2203.00.00	CERVEJA KRONENBIER LN 355ML	7891991002387	Alíquota
2203.00.00	CERVEJA ANTARCTICA LATA CXA 1 X 12 350ML	7891991001939	Alíquota
2203.00.00	CERVEJA KRONENBIER LT 350ML	7891991000789	Alíquota
2203.00.00	CERVEJA SKOL 330ML BEATS LONG NECK	Não cadastrado	Alíquota
2203.00.00	CERVEJA CARACU LA 350ML	7891149210503	Alíquota
2203.00.00	CERVEJA CARACU 355ML LONG NECK PC 6.0	7891149210343	Alíquota
2203.00.00	CERVEJA CARACU 355ML LONG NECK CX 24.0	7891149210336	Alíquota
2203.00.00	CERVEJA CARACU 355ML LONG NECK	7891149210305	Alíquota
2203.00.00	CERVEJA SKOL LT 473 ML	7891149201006	Alíquota
2203.00.00	CERVEJA SKOL LTA 350ML CX 12.0	7891149200559	Alíquota
2203.00.00	CERVEJA SKOL LTA 350ML	7891149200504	Alíquota
2203.00.00	CERVEJA SKOL LN 355 ML	7891149200344	Alíquota
2203.00.00	CERVEJA BRAHMA LATA 350ML	7891149104611	Alíquota
2203.00.00	CERVEJA BRAHMA 350ML NOVA TAMPA	7891149104321	Alíquota
2203.00.00	CERVEJA SKOL LTA 550ML	7891149104123	Alíquota
2203.00.00	CERVEJA SKOL 250ML LONG NECK CX 24.0	7891149103652	Alíquota
2203.00.00	CERVEJA SKOL 250ML LONG NECK	7891149103645	Alíquota
2203.00.00	CERVEJA SKOL 360O 473ML LATA CX 12.0	7891149103638	Alíquota
2203.00.00	CERVEJA SKOL 360O 350ML LATA CX 12.0	7891149103621	Alíquota
2203.00.00	CERVEJA SKOL LTA 350ML 360O	7891149103591	Alíquota
2203.00.00	CERVEJA BRAHMA 269ML CX 15.0	7891149103270	Alíquota
2203.00.00	CERVEJA SKOL LT 269 ML	7891149103102	Alíquota
2203.00.00	CERVEJA STELA ARTOIS 269ML LATA CX 8.0	7891149103072	Alíquota
2203.00.00	CERVEJA BRAHMA LT 350 ML FD 12.0	7891149102877	Alíquota
2203.00.00	CERVEJA SKOL LATA 350ML CX 12.0	7891149102150	Alíquota
2203.00.00	CERVEJA SKOL LTA 473ML	7891149101986	Alíquota
2203.00.00	CERVEJA STELLA ARTOIS LN 275ML CX 6.0	7891149101917	Alíquota
2203.00.00	CERVEJA STELLA ARTOIS 275ML LONG NECK	7891149101900	Alíquota
2203.00.00	CERVEJA BRAHMA LIBER S/ALCOOL 350ML	7891149101542	Alíquota
2203.00.00	CERVEJA BRAHMA 350ML MALZEBIER	7891149101528	Alíquota
2203.00.00	CERVEJA SKOL LATA CXA 1 X 12 473ML	7891149100187	Alíquota
2203.00.00	CERVEJA SKOL 350ML LATA CX 12.0	7891149100002	Alíquota
2203.00.00	CERVEJA BRAHMA 355ML MALZBIER LN CX 24.0	7891149040360	Alíquota
2203.00.00	CERVEJA BRAHMA 355ML MALZBIER LN CX 6.0	7891149040346	Alíquota
2203.00.00	CERVEJA BRAHMA MALZEBIER L.NECK 355M	7891149040308	Alíquota
2203.00.00	CERVEJA BRAHMA LN 355ML EXTRA	7891149030309	Alíquota
2203.00.00	CERVEJA BRAHMA CHOPP LATA PCT 1 X 12 350ML	7891149010554	Alíquota
2203.00.00	CERVEJA BRAHMA LN 355 ML	7891149010356	Alíquota
2203.00.00	CERVEJA BRAHMA LN 355ML	7891149010301	Alíquota
2203.00.00	CERVEJA ANTARCTICA LN 355ML PILSEN	Não cadastrado	Alíquota
2203.00.00	CERVEJA HEINEKEN 355ML LN	Não cadastrado	Alíquota
2203.00.00	CERVEJA HEINEKEN 600ML	Não cadastrado	Alíquota
2203.00.00	CERVEJA DOS EQUIS XX 355ML	Não cadastrado	Alíquota
2203.00.00	CERVEJA RAMME AMBREE - CX C/ 24 GFAS DE 330 ML	5411633120259	Alíquota
2203.00.00	CERVEJA WEIHENSTEPHANER WEISS - CX C/ 20 GFAS DE 500 ML	4105120503922	Alíquota
2203.00.00	CERVEJA ALEM PAULANER KIT 2 GF C/1 COPO	4066600999911	Alíquota
2203.00.00	CERVEJA ALEM PAULANER SALVATOR	4066600611349	Alíquota
2203.00.00	CERVEJA ALEM PAULANER MUNCHNER LAGER LT	4066600601111	Alíquota
2203.00.00	CERVEJA ALEM PAULANER HEFE W DUNKEL	4066600303336	Alíquota
2203.00.00	CERVEJA ALEM PAULANER HEFE W NATURTRUB	4066600060741	Alíquota
2203.00.00	CERVEJA ALEM PAULANER ORIGINAL MUNCHNER	4066600020042	Alíquota
2203.00.00	CERVEJA PRETA KOSTRITZER SCHWARZBIER 24X500ML	4014964111555	Alíquota
2203.00.00	CERVEJA TUCHER HELLES HEFEWEIZEN 500 ML CX C/20 UN	4006298004009	Alíquota
2203.00.00	CERVEJA ALEM PAULANER HP MUNICH GOLD	4004866222251	Alíquota
2203.00.00	CERVEJA ALEM PAULANER HP ANO 1417	4004866060136	Alíquota
2203.00.00	CERVEJA SCHNEIDER WEISSE TRIGO TAP 1 MEIN BLONDS 20X500ML	4003669016807	Alíquota
2203.00.00	CERVEJA ERDINGER WEISSBIER SPORT SEM ALCOOL CX C/ 12 GFAS 500 ML	4002103248736	Alíquota
2203.00.00	CERVEJA ERDINGER WEISSBIER PIKANTUS - ESCURA BOCK C/ FERMENTO 12 GFAS X 500ML	4002103248712	Alíquota
2203.00.00	CERVEJA ERDINGER WEISSBIER DUNKEL - ESCURA C/ FERMENTO 12 GFAS X 500ML	4002103248699	Alíquota
2203.00.00	CERVEJA ERDINGER WEISSBIER MIT HEFE - TRADICIONAL C/ FERMENTO 12 GFAS X 500ML	4002103248675	Alíquota
2203.00.00	CERVEJA ERDINGER LNECK CHAMP LONGNECK 12 GFAS X 330 ML	4002103248095	Alíquota
2203.00.00	CERVEJA ERDINGER URWEISSE 12 GFAS X 500ML	4002103240709	Alíquota
2203.00.00	CX C/ 4 KITS EW C/ 2 GRFS DE CERVEJA ERDINGER WEISSBIER+1 COPO ERDINGER CADA	4002103090120	Alíquota
2203.00.00	CERVEJA WARSTEINER PREMIUM VERUM CX. C/ 12 GARRAF. X 660ML - ALEMANHA	4000856090831	Alíquota
2203.00.00	CERVEJA NORTENA 960ML CX 12.0	17730335000337	Alíquota
2203.00.00	CERVEJA RED STRIPE BEER 24X330ML	Não cadastrado	Alíquota
2203.00.00	CERVEJA DEVASSA NEGRA 355ML CXA.C/2X6 CRT	7898904771217	Alíquota
2203.00.00	CERVEJA DEVASSA RUIVA 355ML CXA.C/2X6 CRT	7898904771200	Alíquota
2203.00.00	CERVEJA DEVASSA LOURA 355ML CXA.C/2X6 CRT	7898904771132	Alíquota
2203.00.00	CERVEJA PILSEN SKOL 12X1L	2800003041172	Alíquota
2203.00.00	CERVEJA ITAIPAVA	Não cadastrado	Alíquota
2203.00.00	CERVEJA BRAHMA	Não cadastrado	Alíquota
2203.00.00	CERVEJA SKOL	Não cadastrado	Alíquota
2203.00.00	CERVEJA ITAIPAVA	Não cadastrado	Alíquota
2203.00.00	CERVEJA SKOL	Não cadastrado	Alíquota
2203.00.00	CERVEJA BRAHMA	Não cadastrado	Alíquota
2203.00.00	CERVEJA SKOL	Não cadastrado	Alíquota
1806.31.10	CHOCOLATE RECHEIO WHISKY TEACHER 150G	4019400444075	Alíquota
2202.90.00	WHISKY JACK DANIELS	Não cadastrado	Alíquota
2208.30.20	BEB.WHISKY BLACK TIGER	7896731301591	Alíquota
2208.30.20	WHISKY DAVY 12X970	7896092500848	Alíquota
2208.30.20	WHISKY WALL STREET GA 1000ML	7896080002200	Alíquota
2208.30.20	WHISKY CHANCELLER 1L	7896072911244	Alíquota
2208.30.20	WHISKY OLD OAK SPECIAL BLEND 1L	7896051227205	Alíquota
2208.30.20	WHISKY BLACK STONE 1L	7896037916338	Alíquota
2208.30.20	WHISKY OLD EIGHT 1LT	7896010000405	Alíquota
2208.30.20	BEBIDA WHISKY OLD EIGHT 6X1000	7896010000375	Alíquota
2208.30.20	BEB.WHISKY OLD EIGHT 12 X 1	Não cadastrado	Alíquota
2208.30.20	BEBIDA WHISKY OLD EIGHT 6X200	7896010000368	Alíquota
2208.30.20	BEBIDA WHISKY DRURYS 6X1000	7896010000139	Alíquota
2208.30.20	BEBIDA WHISKY BELLS 1LT	7893218000213	Alíquota
2208.30.20	WHISKY WILL LAWSON"S 1L 8 ANOS	7891125176298	Alíquota
2208.30.20	WHISKY MARK ONE 980ML	7891121503005	Alíquota
2208.30.20	WHISKY CHIVAS REGAL 12ANOS 1L+2 COPOS	7891050005236	Alíquota
2208.30.20	WHISKY PASSPORT 1LT	7891050001160	Alíquota
2208.30.20	WHISKY NATU NOBILIS 1LT	7891050000439	Alíquota
2208.30.20	WHISKY NATU NOBILIS 1 L	7891050000422	Alíquota
2208.30.20	WHISKY NATU NOBILIS12X1000ML N OVA EMBALAGEM	7891050000309	Alíquota
2208.30.20	BEB.WHISKY PASSPORT 12 X 1	78910500001081	Alíquota
2208.30.20	WHISKY BUCHANAN`S 12ANOS 1L	Não cadastrado	Alíquota
2208.30.20	WHISKY BLACK E WHITE 1L	Não cadastrado	Alíquota
2208.30.20	WHISKY WILL LAWSON"S 1L 8 ANOS	5010752000345	Alíquota
2208.30.20	WHISKY GRANT"S 1L 8 ANOS	5010327223209	Alíquota
2208.30.20	WHISKY FAMOUS GROUSE 1L FINEST	5010314101015	Alíquota
2208.30.20	WHISKY BALLANTINES 1L FINEST	5010106111956	Alíquota
2208.30.20	WHISKY BALLANTINES FINEST 1000ML	5010106111925	Alíquota
2208.30.20	BEBIDA WHISKY BALLANTINES 12 ANOS 1LT LT/0001	5010106110256	Alíquota
2208.30.20	BEB.WHISKY BALLANTINES 12 ANOS	5010106110249	Alíquota
2208.30.20	BEBIDA WHISKY JB 1LT	5010103800990	Alíquota
2208.30.20	WHISKY J E B RARE 1L 8ANOS	5010103800457	Alíquota
2208.30.20	WHISKY BALLANTINES 1LT 12ANOS	5010019604026	Alíquota
2208.30.20	WHISKY VAT69 1L	5000292262716	Alíquota
2208.30.20	WHISKY OLD PARR ESC GA 1LT	5000281004020	Alíquota
2208.30.20	WHISKY DIMPLE 1L	5000281003030	Alíquota
2208.30.20	WHISKY J WALKER 750 BLUE LABEL	5000267114279	Alíquota
2208.30.20	WHISKY J WALKER 750 RES GOLD	5000267107776	Alíquota
2208.30.20	WHISKY J WALKER 1L BLACK LABEL	5000267105550	Alíquota
2208.30.20	WHISKY JOHNNIE WALKER BLACK 12A.1LT	5000267101798	Alíquota
2208.30.20	WHISKY J WALKER 1L GREEN LABEL	5000267096582	Alíquota
2208.30.20	BEBIDA WHISKY J WALKER BLUE LABEL 750ML	5000267096063	Alíquota
2208.30.20	WHISKY JOHNNIE WALKER 1000ML BLACK LABEL CX 12.0	5000267023632	Alíquota
2208.30.20	BEBIDA WHISKY JW BLACK LABEL 1X1000	5000267023625	Alíquota
2208.30.20	WHISKY J WALKER 1L BLACK LABEL	5000267023601	Alíquota
2208.30.20	WHISKY JOHNNIE WALKER RED LABEL 1LT	5000267014203	Alíquota
2208.30.20	WHISKY JOHNNIE WALKER 1000ML RED LABEL CX 12.0	5000267013633	Alíquota
2208.30.20	BEBIDA WHISKY JW RED LABEL 1X1000	5000267013626	Alíquota
2208.30.20	WHISKY JOHNNIE WALKER RED LABEL 1L	5000267013602	Alíquota
2208.30.20	BEBIDA WHISKY WHITE HORSE 1LT	5000265100519	Alíquota
2208.30.20	BEB.WHISKY WHITE HORSE 1 X 1	5000265090056	Alíquota
2208.30.20	WHISKY WHITE HORSE 1L	5000265001335	Alíquota
2208.30.20	WHISKY LOGAN 1L	5000265001175	Alíquota
2208.30.20	BEBIDA WHISKY BUCHANANS 12 ANOS 1LT	50001960016716	Alíquota
2208.30.20	BEBIDA WHISKY BLACK WHITE 1LT	50001960016402	Alíquota
2208.30.20	WHISKY LOGAN 12 ANOS 12X1000ML	50000265001175	Alíquota
2208.30.20	WHISKY LORD"S LAND C/COPO CX C/6	17896547500741	Alíquota
2208.30.20	BEBIDA WHISKY OLD VILLE+COPO 6X1000	17896273100383	Alíquota
2208.30.20	BEB.WHISKY TEACHERS 12 X 1	17896080008100	Alíquota
2208.30.20	WHISKY TEACHERS 00111 CXA 1 X 12 1L	17896080001118	Alíquota
2208.30.20	BEB.WHISKY BLACK STONE C/ COPO 12 X 1	17896037916533	Alíquota
2208.30.20	BEB.WHISKY OLD EIGHT 12 X 1	17896010000372	Alíquota
2208.30.20	WHISKY BELS	17893218000210	Alíquota
2208.30.20	BEB.WHISKY PASSPORT 12 X 1	17891050000108	Alíquota
2208.30.20	BEBIDA WHISKY JACK DANIELS 1LT LT/0001	Não cadastrado	Alíquota
2208.30.20	WHISKY CHIVAS 1L 12ANOS	Não cadastrado	Alíquota
2208.30.20	BEBIDA WHISKY CHANCELER 1L-	7896072911244	Alíquota
2208.30.20	BEBIDA WHISKY OLD EIGHT 1L-	7896010000375	Alíquota
2208.30.20	WHISKY JW PACK C/ 3X1L RED LABEL	7893218000459	Alíquota
2208.30.20	WHISKY NATU NOBILIS 1L	7891050000309	Alíquota
2208.30.20	WHISKY BALLANTINES FINEST 12X 1000ML ESTOJO	5010106111956	Alíquota
2208.30.20	WHISKY BALLANTINES 12 YO 12X1 000ML	5010106110249	Alíquota
2208.30.20	WHISKY WHITE HORSE 8ANOS 1 LT	5000265090056	Alíquota
2208.30.20	WHISKY CHIVAS REGAL 12 ANOS 12X1000ML	Não cadastrado	Alíquota
2208.30.20	WHISKY PASSPORT 1L	Não cadastrado	Alíquota
2208.30.20	WHISKY IMP.JACK DANIELS 1L	Não cadastrado	Alíquota
2208.30.20	WHISKEY JAMESON STD 12X1000 ML	5011007003227	Alíquota
2208.30.20	WHISKEY JIM BEAM WHITE 12X1000 ML	Não cadastrado	Alíquota
2208.40.00	BEB.WHISKY OLD EXCELER C/COPO 6 X 1	27896711150298	Alíquota
2208.90.00	WHISKY CUTTY SARK 1L C/02 COPOS	7898945131124	Alíquota
2208.90.00	WHISKY OLD VILLE 985ML	7896273100386	Alíquota
2208.90.00	APERITIVO DE WHISKY CHANCELER 1000ML	7896072911602	Alíquota
2208.90.00	WHISKY BLUE LABEL 21ANOS	5000267097428	Alíquota
2208.90.00	BEBIDA WHISKY BLACK STREET1L GR KOVAK ICE	47896022690104	Alíquota
2208.90.00	WHISKY BLACK TIGER C/ COPO 1L 1L	17896731301598	Alíquota
2208.90.00	BEB.WHISKY BLACK STONE - 12 X 1 12 X 1	17896037916335	Alíquota
3924.10.00	COPO PLAST 200ML WHISK 12X10 UN	7891175214551	Alíquota
2206.00.90	BEB.VODKA RAIZOV KIWI 6 X 950	7896711103276	Alíquota
2206.00.90	BEB.VODKA RAIZOV MORANGO FRUIT 6 X 950	7896711103191	Alíquota
2206.00.90	BEB.VODKA RAIZOV VANILA 6 X 950	7896711103184	Alíquota
2206.00.90	BEB.VODKA RAIZOV ORANGE 6 X 950	7896711103160	Alíquota
2206.00.90	BEB.VODKA RAIZOV MACA 6 X 950	7896711102859	Alíquota
2206.00.90	BEB.VODKA RAIZOV MARACUJA 6 X 950	7896711102842	Alíquota
2206.00.90	BEB.VODKA RAIZOV LIMAO 6 X 950	7896711100572	Alíquota
2206.00.90	VODKA KRISKOF APPLE 960ML	7896685200629	Alíquota
2206.00.90	VODKA KRISKOF 960ML	7896685200193	Alíquota
2206.00.90	BEB.VODKA KRISKOF APPLE 6 X 960	17896685200626	Alíquota
2206.00.90	VODKA ASKOV 900ML KIWI CX 12.0	17896092503280	Alíquota
2206.00.90	VODKA ASKOV 900ML FRUTAS VERMELHAS CX 12.0	17896092503273	Alíquota
2206.00.90	VODKA ASKOV 900ML LIMAO CX 12.0	17896092503266	Alíquota
2206.00.90	VODKA ASKOV 900ML MARACUJA CX 12.0	17896092503259	Alíquota
2208.40.00	VODKA LEONOFF 965ML	7897110000302	Alíquota
2208.40.00	VODKA DUBAR C/V	7891990000216	Alíquota
2208.40.00	VODKA LEONOFF 965ML CX 6.0	17897110000309	Alíquota
2208.60.00	VODKA BALALAIKA 965 ML	7898422675257	Alíquota
2208.60.00	VODKA LIQUID FIRST 12X950	7898255980191	Alíquota
2208.60.00	VODKA LIQUID CLASSIC 12X950	7898255980184	Alíquota
2208.60.00	VODKA BOWOYKA 12X965	7898255980153	Alíquota
2208.60.00	VODKA BLUE SPIRIT UNIQUE(PREMI) 1L CX-6	7897395099114	Alíquota
2208.60.00	VODKA BLUE SPIRIT UNIQUE PREMIUM 1L UN	7897395099107	Alíquota
2208.60.00	VODKA SKARLOFF 965ML	7896547500263	Alíquota
2208.60.00	VODKA HYPNOSE 1LT	7896383700599	Alíquota
2208.60.00	VODKA BALALAIKA CXA 1 X 6 965ML	7896276700064	Alíquota
2208.60.00	VODKA BALALAIKA 965ML	7896276700033	Alíquota
2208.60.00	VODKA BALALAIKA BLACK	7896273100287	Alíquota
2208.60.00	VODKA BALALAIKA 275ML ICE ABACAXI/HORTELA	7896273100218	Alíquota
2208.60.00	VODKA ASKOV 900ML	7896092502460	Alíquota
2208.60.00	VODKA ASKOV 12X900	7896092502453	Alíquota
2208.60.00	VODKA ASKOV ICE 275ML	7896092502361	Alíquota
2208.60.00	VODKA SKYY 980ML	7896010004021	Alíquota
2208.60.00	VODKA SKYY 980ML	7896010004007	Alíquota
2208.60.00	VODKA SMIRNOFF 998ML	7896010000207	Alíquota
2208.60.00	VODKA SMIRNOFF 998ML	7893218002415	Alíquota
2208.60.00	VODKA SMIRNOFF 998ML	7893218002071	Alíquota
2208.60.00	BEBIDA VODKA SMIRNOFF 998ML	7893218000473	Alíquota
2208.60.00	BEBIDA VODKA SMIRNOFF ICE 275ML PT/0006	7893218000251	Alíquota
2208.60.00	BEB.VODKA DUBAR ZVONKA RED 12 X 960	7891990000797	Alíquota
2208.60.00	VODKA ZVONKA DUBAR C/V C/12	Não cadastrado	Alíquota
2208.60.00	VODKA ERISTOFF 1L	7891125162932	Alíquota
2208.60.00	VODKA NATASHA GA 1LT	7891125063000	Alíquota
2208.60.00	VODKA WYBOROWA LB 12X1000ML	7891050002730	Alíquota
2208.60.00	VODKA ORLOFF 5X DESTILADAS 12X1000ML	7891050000903	Alíquota
2208.60.00	VODKA ABSOLUT 1L VANILLA	7312040060108	Alíquota
2208.60.00	VODKA ABSOLUT 1L	7312040017034	Alíquota
2208.60.00	VODKA WYBOROWA RAISKIE APPLE 6X700ML	5900685001635	Alíquota
2208.60.00	VODKA ERISTOFF 1000 ML 12	57891125162937	Alíquota
2208.60.00	VODKA NATASHA CXA 1 X 12 1L	57891125063005	Alíquota
2208.60.00	VODKA GREY GOOSE 750ML	5010677850209	Alíquota
2208.60.00	VODKA STOLICHNAYA 1L	4750021000164	Alíquota
2208.60.00	VODKA RUSSIAN STANDARD 1000 ML	4603400000203	Alíquota
2208.60.00	VODKA STOLICHNAYA 1L	4600701010580	Alíquota
2208.60.00	VODKA HYPNOSE CX 6 X 1L	27896383700593	Alíquota
2208.60.00	VODKA BALALAIKA ICE LIMAO C/12 275ML	27896273100182	Alíquota
2208.60.00	BEB.VODKA IMP.ABSOLUT 1L. MANGO	27312040181005	Alíquota
2208.60.00	VODKA ABSOLUT 1000ML CX 12.0	27312040017038	Alíquota
2208.60.00	VODKA SKARLOFF 7X 1L CX/6 CV	17896547500758	Alíquota
2208.60.00	BEBIDA VODKA SKARLOFF 6X965	17896547500260	Alíquota
2208.60.00	VODKA BALALAIKA BLACK 750 CX/6	17896273100284	Alíquota
2208.60.00	BEB.VODKA BALALAIKA 6 X 965	17896273100130	Alíquota
2208.60.00	BEB.VODKA MOSCOWITA 965ML - 35076	17896273100048	Alíquota
2208.60.00	BEB.VODKA ASKOV 900ML - 466069	17896092502450	Alíquota
2208.60.00	VODKA ROSKOFF 900ML 12X1 T7	17896072988205	Alíquota
2208.60.00	VODKA KADOV 900ML 12X1	17896072976028	Alíquota
2208.60.00	VODKA ROSKOFF 965ML 12X1	17896072900917	Alíquota
2208.60.00	BEB.VODKA SKYY 12 X 980	17896010004004	Alíquota
2208.60.00	BEB.VODKA SMIRNOFF 998ML RED	17896010000204	Alíquota
2208.60.00	BEBIDA VODKA POLAK 12X950	17896002111161	Alíquota
2208.60.00	BEB.VODKA SMIRNOFF 1L CAIP. LIMAO	17893218001712	Alíquota
2208.60.00	BEBIDA VODKA SMIRNOFF 12X998	17893218000470	Alíquota
2208.60.00	BEB.VODKA SMIRNOFF RED 12 X 998	17893218000449	Alíquota
2208.60.00	BEB.VODKA ORLOFF 5X 1L	17891050000924	Alíquota
2208.60.00	BEBIDA VODKA ORLOFF 5X DESTILADA 12X1000	17891050000900	Alíquota
2208.60.00	VODKA CIROC 750ML	Não cadastrado	Alíquota
2208.60.00	VODKA 965ML LEONOFF	7897110000302	Alíquota
2208.60.00	VODKA BALAIKA 965ML	7896276700064	Alíquota
2208.60.00	BEBIDA VODKA BALALAIKA 965ML-	7896273100133	Alíquota
2208.60.00	BEBIDA VODKA NIKITA 1L-	7896051228103	Alíquota
2208.60.00	VODKA SKYY 980ML	7896010004007	Alíquota
2208.60.00	VODKA 998ML RED SMIRNOFF	7896010000207	Alíquota
2208.60.00	VODKA ORLOFF 1L	7891050000903	Alíquota
2208.60.00	VODKA 3X998ML RED SMIRNOFF	2800001825064	Alíquota
2208.60.00	WODKA KOMAROFF PET C/12	27896336801827	Alíquota
2208.60.00	VODCA	Não cadastrado	Alíquota
2208.90.00	VODKA ASKOV 275ML FRUTAS VERMELHAS CX 24.0	27896092503317	Alíquota
2208.90.00	VODKA ASKOV 275ML MARACUJA CX 24.0	27896092503300	Alíquota
2208.90.00	VODKA ASKOV 275ML KIWI CX 24.0	27896092503294	Alíquota
2208.90.00	VODKA ASKOV ICE 275 ML CX 24.0	27896092502372	Alíquota
2208.90.00	OZ ICE BEB.ALCOOL.MISTA DE VODKA/PESSEGO 6 X 250 ML	17898303430941	Alíquota
2208.90.00	OZ ICE BEB.ALCOOL.MISTA DE VODKA/MORANGO 6 X 250 ML	17898303430934	Alíquota
2208.90.00	OZ ICE BEB.ALCOOL.MISTA DE VODKA/MARACUJA 6 X 250 M	17898303430927	Alíquota
2208.90.00	OZ ICE BEB.ALCOOL.MISTA DE VODKA/ MANGA -6 X 250 ML	17898303430910	Alíquota
2208.90.00	VODKA LEONOFF 275ML ICE CX 12.0	17897110000354	Alíquota
2208.90.00	VODKA BALALAIKA 700ML APPLE CX 6.0	17896273100291	Alíquota
2208.90.00	VODKA SMIRNOFF ICE 275ML LN GREEN APPLE CX 24.0	17893218002818	Alíquota
2208.90.00	VODKA SMIRNOFF ICE 310ML LATA CX 24.0	17893218002757	Alíquota
2208.90.00	VODKA SMIRNOFF CRANBERRY E LIMAO 269ML LATA CX 24.0	17893218002672	Alíquota
2208.90.00	VODKA SMIRNOFF ICE 350ML LATA CX 24.0	17893218002382	Alíquota
2208.90.00	VODKA SMIRNOFF 1000ML TWIST CITRUS CX 6.0	17893218000715	Alíquota
2208.90.00	VODKA SMIRNOFF ICE 275ML LN CX 24.0	17893218000258	Alíquota
2208.90.00	VODKA LIQUID CRANBERRY 12X950	7898255980252	Alíquota
2208.90.00	VODKA CINQ 275ML MARACUJA	7898099390163	Alíquota
2208.90.00	VODKA CINQ 275ML LIMAO	7898099390156	Alíquota
2208.90.00	VODKA NITE ICE DRINK 275 ML LIMAO CX 12.0	7898049480807	Alíquota
2208.90.00	VODKA NITE ICE DRINK 275 ML LIMAO	7898049480500	Alíquota
2208.90.00	VODKA BLUE SPIRIT ICE 269ML LATA	7897395099152	Alíquota
2208.90.00	VODKA BLUE SPIRIT ICE 275ML LONG NECK CX 12.0	7897395099145	Alíquota
2208.90.00	VODKA BALALAIKA ICE 275ML	7896273100188	Alíquota
2208.90.00	VODKA ASKOV ICE 275ML	7896092501623	Alíquota
2208.90.00	VODKA SMIRNOFF ICE 275ML LN RED	7896010002355	Alíquota
2208.90.00	VODKA SMIRNOFF ICE 350ML LATA CX 24.0	7893218002378	Alíquota
2208.90.00	VODKA SMIRN CAIPIROSKA 1L FRUT	7893218001081	Alíquota
2208.90.00	VODKA SMIRN CAIPIROSKA 1L MARA	7893218001074	Alíquota
2208.90.00	VODKA SMIRNOFF ICE 275ML LN	7893218000886	Alíquota
2208.90.00	VODKA SMIRNOFF TWIST 1L RED FR	7893218000732	Alíquota
2208.90.00	VODKA SMIRNOFF TWIST 1L CITRUS	7893218000718	Alíquota
2208.90.00	BEBIDA VODKA SMIRNOFF CAIPIROSKA 998 ML	7893218000435	Alíquota
2208.90.00	VODKA SMIRNOFF RED 12X998ML	2800001250194	Alíquota
2208.90.00	BEBIDA ICE VODKA BALALAIKA LIMAO 12X275	27896273100205	Alíquota
2208.90.00	BEBIDA ICE VODKA BALALAIKA ABACAXI/HORTELA 12X300	27896273100199	Alíquota
